<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl42022242835.intisaribahasa.SinonimFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btsinonim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:background="#F5F5F5"
            android:onClick="goToAttact"
            android:src="@drawable/ic_sinonim" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:text="Tekan Gambar!"
            android:textColor="#FF00CCFF"
            android:textSize="40dp"
            />
    </RelativeLayout>
</FrameLayout>
